{
    "maps": [
        {
            "fileName": "Room0-0.tmx",
            "height": 240,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Room0-1.tmx",
            "height": 240,
            "width": 352,
            "x": 0,
            "y": -240
        },
        {
            "fileName": "Room1-0.tmx",
            "height": 240,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Room1-1.tmx",
            "height": 240,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Room1-2.tmx",
            "height": 240,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Room2-2.tmx",
            "height": 240,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Room2-1.tmx",
            "height": 240,
            "width": 352,
            "x": 704,
            "y": -240
        },
        {
            "fileName": "Room2-0.tmx",
            "height": 240,
            "width": 352,
            "x": 704,
            "y": 0
        },
        {
            "fileName": "Room3-0.tmx",
            "height": 240,
            "width": 352,
            "x": 1056,
            "y": 0
        },
        {
            "fileName": "Room3-1.tmx",
            "height": 240,
            "width": 352,
            "x": 1056,
            "y": -240
        },
        {
            "fileName": "Room3-2.tmx",
            "height": 240,
            "width": 352,
            "x": 1056,
            "y": -480
        },
        {
            "fileName": "RoomFinal.tmx",
            "height": 240,
            "width": 352,
            "x": 1408,
            "y": -480
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
